# spark-aliyun-xm

./: pom.xml
src/main/resources/: config.properties  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/scala/com/atguigu/sparkaliyun/bean/: DwdQzPaperView.scala  DwdQzPoint.scala  DwdQzQuestion.scala  DwsMember.scala  DwsMember_Result.scala  Member.scala  MemberZipper.scala  MemberZipperResult.scala  QueryResult.scala
src/main/scala/com/atguigu/sparkaliyun/constant/: TopicConstants.java
src/main/scala/com/atguigu/sparkaliyun/controllor/: AdsDataEtlControllor.scala  AdsQzEtlControllor.scala  DwdDateEtlControllor.scala  DwdQzEtlControllor.scala  DwsDataEtlControllor.scala  DwsQzEtlControllor.scala
src/main/scala/com/atguigu/sparkaliyun/dao/: DwdMemberDao.scala  DwsMemberDao.scala  DwsQzDao.scala
src/main/scala/com/atguigu/sparkaliyun/producer/: CourseLearnProducer.scala  PageLogProducer.scala  QzLogProducer.scala  RegisterProducer.scala
src/main/scala/com/atguigu/sparkaliyun/service/: AdsDataEtlService.scala  AdsQzService.scala  DwdDateEtlService.scala  DwdQzEtlService.scala  DwsDataEtlService.scala  DwsQzEtlService.scala
src/main/scala/com/atguigu/sparkaliyun/stream/: RegisterChartRealTime.scala
src/main/scala/com/atguigu/sparkaliyun/util/: HiveUtil.scala  MyKafkaUtil.scala  ParseJsonData.java  PropertiesUtil.scala
src/test/java/: Test.scala
